<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Version 2</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
a{
    cursor: pointer;
}
body{
    background-repeat: no-repeat;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
}

header{
    padding: 3vh;
    background-color: blueviolet;
    border-radius: 2vh;
    margin-top: 2vh;
    margin-left: 2vh;
    height: 10vh;
    width: 10vh;
    cursor: pointer;
    transition: 0.3s;
}


main{
    display: flex; 
    justify-content: space-between;
    margin: auto;
    flex-wrap: wrap;
     
}

section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 55vh;
    height: max(55vh);
    background-color: transparent;
    margin-left: 2vh;
    margin-top: 4vh;
    padding: 3vh;
    border-radius: 2vh;
    gap: 2vh;
    border: 1px solid gray;

}

footer{
    text-align: center;
    background-color: blueviolet;
    padding-top: 1vh;
    width: 100%;
    position: fixed;
    bottom: 0;

    
}
footer > p {

    color: wheat;
    vertical-align: middle;
}


.input{
    background: transparent;
    border-radius: 1vh;
    padding: 1rem;
    width: 50vh;
    font-size: medium;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border-color: white;
    border-style:ridge;
    outline: hidden;
}

.input:focus{
    box-shadow: none;
    outline: 0;
}

button{
    background-color: #FFF;
    padding: 1rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    border-radius: 1vh;
    border: none;
    color: blueviolet;
    width: max-content;
    outline: none;
    margin-top: 2vh;
    width: 100%;
    transition: 0.1s linear;
    border: blueviolet solid 1px;
    font-weight: 700;
}

button:hover{
    outline: unset;
    cursor: pointer;
    background-color: blueviolet;
    color: white;
}

#result{
    display: flex;
    margin-top: 4vh;
    width: 55vh;
    height: 55vh;
    border: 1px solid gray;
    border-radius: 2vh;
    justify-content: center;
    align-items: center;
    margin-left: 2vh;
}

#value{
    font-size: 55px;
    font-weight: 700;

}

#information{
    border: 1px solid gray;
    width: 50vh;
    min-height: 70vh;
    border-radius: 2vh;
    margin-right: 2vh;
    padding: 2vh;
    margin-left: 2vh;
    margin-top: 1vh;
}
h2{
    color: purple;
}
#text-information{
    padding: 1vh;
}

#images-space{
    display: flex;
    justify-content: space-evenly;
}

div > img{
    width: 10vh;
}

@media (width: 924px) {
    main{
        display: grid;
        
        
    }
    #information{
        height: fit-content;

    }
    #result{
        width: 35vh;

    }
}
@media (max-width: 755px){
    section{
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    input[type="number"]{
        width: 100%;
        transition: 0.5s;
    }
    #result{
        width: 100%;
    }
    #information{
        width: 100%;
    }
    
}
@media (max-width: 320px){
    section{
        border: transparent;
    }
    #result{
        border: transparent;
    }
    #information{
        border: transparent;
    }
}
    </style>
</head>

<body>
    <header>
        <a href="./principal.html">
            <img src="./../images/triangle.svg" id="headerImage">
        </a>

    </header>
    <main>
        <section>
            <form>
                <input type='radio' name="opt" id="area" value="0" class="opt" checked>
                <label for="area">Área</label>
                <input type='radio' name="opt" id="perimeth" value="1" class="opt" checked>
                <label for="perimeth">Perímetro</label>
                <br>
                <span id="inputArea"></span>
                <br>
                <button id="submit">Calcular</button>
            </form>
        </section>
        <aside id="result">
            <p id="res"></p>
        </aside>
        <aside id="information">
            <h2>Triângulos: </h2>
            <p id="text-information">
                Triângulos são polígonos com três lados e três ângulos. Podem ser classificados por lados em
                equiláteros, isósceles ou escalenos. Quanto aos ângulos, podem ser retângulos (com um ângulo reto),
                obtusângulos (com um ângulo obtuso) ou acutângulos (todos os ângulos agudos). Essas classificações podem
                se combinar. O estudo dos triângulos é essencial na geometria e suas propriedades são aplicadas em
                várias áreas.
            </p>
            <div id="images-space">
                <img alt="Triângulo Equilátero" src="./../images/levels.png"><img alt="Triângulo Retângulo"
                    src="./../images/plain-triangle.png"><img alt="Triângulo Escaleno"
                    src="./../images/arrow-point-to-down.png">
            </div>
        </aside>
    </main>
    <footer>
        <p>Arthur GS & Giulia </p>
    </footer>
    <script>
        

//CÁLCULO:
const calculate =  (height, width) => {
    return (height * width) / 2
}

//AREA PRODUCTION:
const startArea = async () => {
    const p = document.querySelector('#res');
    const width = Number(document.querySelector('#inputWidth').value);
    const height = Number(document.querySelector('#inputHeight').value);
    if(typeof width != 'number' || typeof height != 'number')
        throw new Error('The values must be numbers to proceede.');
    
    const result = calculate(height, width);
    if(result <= 0){
        p.innerHTML = 'Tente Novamente com valores válidos!'
        throw alert(new Error('ERRO INESPERADO!\nUtilize números válidos para saber a área e o perímetro.'))
    }
    try{
        setTimeout(() => {
            p.innerHTML = `O total da área do Triângulo é: <br><span id='value'>${result.toFixed(2)}</span> m².`
            document.querySelector('#result').append(p);
        }, 1000 * 2 )
        p.innerHTML = 'Carregando...'
            document.querySelector('#result').append(p);
    }catch(err){
        console.log(`Erro ${err} -> Restaure a página e insira outro valor.`)
        alert('ERRO INESPERADO!\nError Code: ', err);
    }
}

//PERÍMETRO PRODUCTION:
const startPerimeth = () => {
    const p = document.querySelector('#res');
    const a1 = Number(document.getElementById('sideA').value)
    const a2 = Number(document.getElementById('sideB').value)
    const a3 = Number(document.getElementById('sideC').value)

    if(typeof a1 != 'number' || typeof a2 != 'number' || typeof a3 != 'number')
        throw new Error('The values must be numbers to proceede.');
    
    const result = a1 + a2 + a3
    if(result <= 0){
        p.innerHTML = 'Tente Novamente com valores válidos!'
        throw alert(new Error('ERRO INESPERADO!\nUtilize números válidos para saber a área e o perímetro.'))
    }
    try{
        setTimeout(() => {
            p.innerHTML = `O total da perímetro do Triângulo é: <br><span id='value'>${result.toFixed(2)}</span> m.`
            document.querySelector('#result').append(p);
        }, 1000 * 2 )
        p.innerHTML = 'Carregando...'
            document.querySelector('#result').append(p);
    }catch(err){
        console.log(`Erro ${err} -> Restaure a página e insira outro valor.`)
        alert('ERRO INESPERADO!\nError Code: ', err);
    }
}


//Envio do Formulário:
document.getElementById('submit').addEventListener('click', (ev) => {
    ev.preventDefault()
    const select = document.querySelector('input[name="opt"]:checked').value;
    if(select == '0')
        startArea()
    else if (select == '1')
        startPerimeth()
    else
        throw new Error("Something's wrong!\nPlease try refreshing the website and put the information again.")
})


//SELEÇÃO DE PERÍMETRO E ÁREA:
document.querySelector('input[name="opt"]').onclick = () => { //onclick MÉTODO ÚTIL
    addInput()
}

document.querySelector('#perimeth').onclick = () => {
    addInput()
}

function addInput(){
    const select = document.querySelector('input[name="opt"]:checked').value;
    const inputArea = document.querySelector('span[id="inputArea"]')
    console.log(select)
    if(inputArea != ''){
        inputArea.textContent = ''
    }
    if(select == 0){
        const inputWidth = document.createElement('input')
        const labelWidth = document.createElement('label')
        inputWidth.type = 'number'
        inputWidth.name = 'width'
        inputWidth.required = true
        inputWidth.id = 'inputWidth'
        inputWidth.className = 'input'

        labelWidth.htmlFor = 'inputWidth'
        labelWidth.textContent = 'Digite a base do triângulo: '
        labelWidth.append(inputWidth)

        const inputHeight = document.createElement('input')
        const labelHeight = document.createElement('label')
        inputHeight.type = 'number'
        inputHeight.name = 'height'
        inputHeight.required = true
        inputHeight.id = 'inputHeight'
        inputHeight.className = 'input'

        labelHeight.htmlFor = 'inputHeight'
        labelHeight.textContent = 'Digite a altura do triângulo: '
        
        labelHeight.append(inputHeight);
        inputArea.append(labelHeight, labelWidth);
    } else {
        const inputSideA = document.createElement('input');
        const inputSideB = document.createElement('input')
        const inputSideC = document.createElement('input')
        const labelSideA = document.createElement('label')
        const labelSideB = document.createElement('label')
        const labelSideC = document.createElement('label')

        inputSideA.type = 'number'
        inputSideA.name = 'side'
        inputSideA.required = true
        inputSideA.id = 'sideA'
        inputSideA.className = 'input'

        inputSideB.name = 'side'
        inputSideB.type = 'number'
        inputSideB.required = true
        inputSideB.id = 'sideB'
        inputSideB.className = 'input'

        inputSideC.type = 'number'
        inputSideC.name = 'side'
        inputSideC.required = true
        inputSideC.id = 'sideC'
        inputSideC.className = 'input'

        labelSideA.htmlFor ='sideA'
        labelSideA.textContent = 'Digite o Lado A do Triângulo: '

        labelSideB.htmlFor ='sideB'
        labelSideB.textContent = 'Digite o Lado B do Triângulo: '

        labelSideC.htmlFor ='sideC'
        labelSideC.textContent = 'Digite o Lado C do Triângulo: '

        labelSideA.appendChild(inputSideA)
        labelSideB.appendChild(inputSideB)
        labelSideC.append(inputSideC)
        inputArea.append(labelSideA, labelSideB, labelSideC)
    }
}
    </script>
</body>

</html>